trigger: none

schedules:
- cron: "30 3 * * *" 
  always: true
  branches:
    include:
    - main
  batch: true
  variables:
    chronEnv: 'chronprod'
  displayName: Nattlig digilær autotest selenium prod

- cron: "0 14 * * *" 
  always: true
  branches:
    include:
    - main
  batch: true
  variables:
    chronEnv: 'chronstage'
  displayName: Nattlig digilær autotest selenium stage

pool:
  vmImage: ubuntu-latest

stages:
- stage: run_ui_tests
  displayName: Run UI Tests
  jobs:
    - job: build
      displayName: Build and Test
      continueOnError: false
      timeoutInMinutes: 360
      steps:
        - task: UseDotNet@2
          displayName: 'Using dotnet 5.0.x'
          inputs:
            packageType: 'sdk'
            version: '5.0.x'

        - task: DotNetCoreCLI@2
          displayName: 'Kjør selenium tester skedulert for ${{variables.chronEnv}}'
          inputs:
            command: 'run'
            arguments: '${{variables.chronEnv}}'
            projects: '$(System.DefaultWorkingDirectory)/digilaer-autotest.csproj'
          condition: eq(variables['Build.Reason'], 'Schedule')

        - task: DotNetCoreCLI@2
          displayName: 'Kjør selenium tester manuell trigging'
          inputs:
            command: 'run'
            arguments: 'manuell'
            projects: '$(System.DefaultWorkingDirectory)/digilaer-autotest.csproj'    
          condition: ne(variables['Build.Reason'], 'Schedule')